# springProject-board

./: build.gradle
src/main/java/com/project/board/contorller/: BoardController.java  DbTestController.java
src/main/java/com/project/board/mapper/: BoardMapper.java
src/main/java/com/project/board/service/: BoardService.java
src/main/java/com/project/board/vo/: Board.java  board.java
src/main/resources/: application.yml
src/main/resources/mapper/: BoardMapper.xml
src/main/webapp/WEB-INF/views/: board.jsp  createBoard.jsp  updateBoard.jsp
